{
  "name": "loyiha-quran-tracker",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.9.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsconfig-paths": "^4.2.0"
  }
}
